<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>IFL 2023</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/app.css">

  <script src="js/jquery-3.2.1.min.js"></script> 

  <link rel="stylesheet" href="fa/css/font-awesome.min.css">

  <script type="text/javascript" src="js/plugins/total-custom.js"></script>

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel='stylesheet' id='bxslider-css'  href='css/plugins/jquery.bxslider.css' type='text/css' media='all' />
  <link rel='stylesheet' id='owl-carousel-css'  href='css/plugins/owl.carousel.css' type='text/css' media='all' />
  <link rel='stylesheet' id='nivo-lightbox-css'  href='css/plugins/nivo-lightbox.css' type='text/css' media='all' />
  <link rel='stylesheet' id='superfish-css'  href='css/plugins/superfish.css' type='text/css' media='all' />
  
  
  <script type='text/javascript' src='js/plugins/jquery.bxslider.js'></script>
  <script type='text/javascript' src='js/plugins/owl.carousel.js'></script>
  <script type='text/javascript' src='js/plugins/nivo-lightbox.js'></script>
  <script type='text/javascript' src='js/plugins/superfish.js'></script>
  <script type='text/javascript' src='js/plugins/waypoint.js'></script>
  <script type='text/javascript' src='js/plugins/jquery.stellar.js'></script>
  <script type='text/javascript' src='js/plugins/jquery.nav.js'></script>
  <script type='text/javascript' src='js/plugins/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='js/plugins/frs.js'></script>
  <script type='text/javascript' src='js/plugins/jquery.touchSwipe.min.js'></script>
  <script type='text/javascript' src='js/plugins/imagesloaded.min.js'></script>
  <script type='text/javascript' src='js/plugins/jquery.newstape.js'></script>
  <script type='text/javascript' src='js/plugins/imagesloaded.min-3.js'></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113713203-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113713203-1');
  </script>

  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function(){
      window.cookieconsent.initialise(json)
    });
  </script>
-->

</head>

<body>

  <!-- Navigation -->
<nav class="fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container" style="max-width: 1160px;">
      <a class="navbar-brand" style="padding: 0px;" href="index.html"><img src="images/ifl23logo.png" style="width: 170px;"></a>
        <div class="toggle-bar"><span></span></div>
        <div class="ht-menu ht-clearfix navbar-collapse" style="display: none;" id="navbarResponsive">
          <ul class="navbar-nav ml-auto" style="display: block; text-align: center;">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="padding-right: 1rem; padding-left: 1rem;" href="#" id="attending" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                IFL'23
              </a>
              <div class="dropdown-menu dropdown-menu-right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="sponsors.html">Sponsors</a>            
              </div>
            <li class="nav-item dropdown" >
              <a class="nav-link" style="padding-right: 1rem; padding-left: 1rem;" href="call_papers.html">
                Call for Papers
              </a>
            </li>  
            <li class="nav-item dropdown" >
              <a class="nav-link" style="padding-right: 1rem; padding-left: 1rem;" href="venue.html">
                Venue
              </a>
            </li>  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="padding-right: 1rem; padding-left: 1rem;" href="#" id="submitting" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Organizers</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="organizers.html">Organizing Committee</a>
              </div>
            <li class="nav-item dropdown" >
              <a class="nav-link" style="padding-right: 1rem; padding-left: 1rem;" href="pastifls.html">
                Past IFLs
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="section organizers">
      <!-- Page Content -->
      <div class="container-fluid section-heading">

        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-9">

            <!-- Page Heading/Breadcrumbs -->
            <h1 class="mt-4 mb-3">Organizers
              <small></small>
            </h1>

            <ol class="breadcrumb">
              <li class="">
              </li>
            </ol>

            <!-- GENERAL CHAIRS -->
            <h3>GENERAL CHAIRS</h3>
            <div class="row team-list">
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="https://www.inesctec.pt/en/people/joao-alexandre-saraiva">
                      <img class="media-object team-avatar" src="images/organizers/jas.png" alt="João Saraiva">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">João Saraiva</h4>
                    <h5>Universidade do Minho</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:jas@di.uminho.pt"><i class="fa fa-envelope"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="https://web.fe.up.pt/~jpaulo/Site/Home.html">
                      <img class="media-object team-avatar" src="images/organizers/jpf.png" alt="João Fernandes">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">João Paulo Fernandes</h4>
                    <h5>Universidade do Porto</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:jpaulo@fe.up.pt"><i class="fa fa-envelope"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="section-line"></div> -->

            <!-- OTHER CHAIRS -->
            <!--
            <h3>PROGRAM COMMITTEE CHAIRS</h3>
            <div class="row team-list">
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="http://www.cse.wustl.edu/~ckelleher/">
                      <img class="media-object team-avatar" src="http://www.cse.wustl.edu/~ckelleher/caitlinHeadShotReal.png" alt="Caitlin Kelleher">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Caitlin Kelleher</h4>
                    <h5>Washington University</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:ckelleher@cse.wustl.edu"><i class="fa fa-envelope"></i></a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="https://cs.uni-paderborn.de/dbis/personal/arbeitsgruppe/mitarbeiter/prof-gregor-engels/visitenkarte/">
                      <img class="media-object team-avatar" src="images/gregor.png" alt="Gregor Engels">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Gregor Engels</h4>
                    <h5>Paderborn University</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:engels@upb.de"><i class="fa fa-envelope"></i></a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <h3>WORKSHOP CHAIRS</h3>
            <div class="row team-list">
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="http://haslab.uminho.pt/jas">
                      <img class="media-object team-avatar" src="http://www4.di.uminho.pt/~jas/saraiva.jpg" alt="João Saraiva">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">João Saraiva</h4>
                    <h5>Universidade do Minho</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:saraiva@di.uminho.pt"><i class="fa fa-envelope"></i></a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="https://cs.uni-paderborn.de/dbis/personal/arbeitsgruppe/mitarbeiter/stefan-sauer/visitenkarte/">
                      <img class="media-object team-avatar" src="images/stefan.png" alt="Stefan Sauer">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Stefan Sauer</h4>
                    <h5>Paderborn University</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:sauer@upb.de"><i class="fa fa-envelope"></i></a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <h3>SHOWPIECES CHAIRS</h3>
            <div class="row team-list">
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="http://ctp.di.fct.unl.pt/~mgoul/">
                      <img class="media-object team-avatar" src="http://ctp.di.fct.unl.pt/~mgoul/wp-content/uploads/2017/01/miguel200_200.png" alt="Miguel Goulão">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Miguel Goulão</h4>
                    <h5>Universidade Nova de Lisboa</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:mgoul@fct.unl.pt"><i class="fa fa-envelope"></i></a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="https://online.tugraz.at/tug_online/visitenkarte.show_vcard?pPersonenId=CF90A00DB0275B9C&pPersonenGruppe=3">
                      <img class="media-object team-avatar" src="images/birgit.jpeg" alt="Birgit Hofer">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Birgit Hofer</h4>
                    <h5>Graz University of Technology</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:birgit.hofer@tugraz.at"><i class="fa fa-envelope"></i></a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <h3>POSTER CHAIRS</h3>
            <div class="row team-list">
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="https://faculty.utulsa.edu/~/sandeep-kuttal">
                      <img class="media-object team-avatar" src="https://d5y4bn1pckkpf.cloudfront.net/faculty-images/full/kuttal_sandeep_893a3e138a.jpg" alt="Sandeep Kuttal">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Sandeep Kuttal</h4>
                    <h5>University of Tulsa</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:sandeep-kuttal@utulsa.edu"><i class="fa fa-envelope"></i></a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="https://eden.dei.uc.pt/~lir/">
                      <img class="media-object team-avatar" src="images/licinio.jpeg" alt="Licínio Gomes Roque">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Licínio Gomes Roque</h4>
                    <h5>Universidade de Coimbra</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:lir@dei.uc.pt"><i class="fa fa-envelope"></i></a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <h3>GRADUATE CONSORTIUM CHAIRS</h3>
            <div class="row team-list">
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="http://www.cs.memphis.edu/~sdf/">
                      <img class="media-object team-avatar" src="images/scottfleming.jpg" alt="Scott Fleming">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Scott Fleming</h4>
                    <h5>University of Memphis</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:Scott.Fleming@memphis.edu"><i class="fa fa-envelope"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="http://nova-lincs.di.fct.unl.pt/person/36">
                      <img class="media-object team-avatar" src="images/vascoamaral.jpg" alt="Vasco Amaral">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Vasco Amaral</h4>
                    <h5>Universidade Nova de Lisboa</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:vasco.amaral@fct.unl.pt"><i class="fa fa-envelope"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <h3>PROCEEDINGS CHAIR</h3>
            <div class="row team-list">
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="http://www.di.uminho.pt/~jorgemendes">
                      <img class="media-object team-avatar" src="images/jorgemendes.jpg" alt="Jorge Mendes">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Jorge Mendes</h4>
                    <h5>Universidade do Minho</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:jorgemendes@di.uminho.pt"><i class="fa fa-envelope"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          -->

            <h3>WEB CHAIRS</h3> <!-- & REGISTRATION -->
            <div class="row team-list">
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="https://www.inesctec.pt/en/people/jose-nuno-macedo">
                      <img class="media-object team-avatar" src="images/organizers/jnm.png" alt="José Nuno Macedo">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">José Nuno Macedo</h4>
                    <h5>Universidade do Minho</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:jose.n.macedo@inesctec.pt"><i class="fa fa-envelope"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>


              <!--
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="http://haslab.uminho.pt/ruipereira/">
                      <img class="media-object team-avatar" src="images/ruipereira.jpg" alt="Rui Pereira">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Rui Pereira</h4>
                    <h5>Universidade do Minho</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:ruipereira@di.uminho.pt"><i class="fa fa-envelope"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <h3>FINANCE & LOCAL ORGANIZATION CHAIRS</h3>
            <div class="row team-list">
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="http://nova-lincs.di.fct.unl.pt/person/12">
                      <img class="media-object team-avatar" src="images/amoreira.png" alt="Ana Moreira">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Ana Moreira</h4>
                    <h5>Universidade Nova de Lisboa</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:amm@fct.unl.pt"><i class="fa fa-envelope"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="http://nova-lincs.di.fct.unl.pt/person/27">
                      <img class="media-object team-avatar" src="http://nova-lincs.di.fct.unl.pt/system/members/photos/000/000/027/page/27-JoaoAraujoPhoto.jpg?1397381041" alt="João Araújo">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">João Araújo</h4>
                    <h5>Universidade Nova de Lisboa</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:p191@fct.unl.pt"><i class="fa fa-envelope"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <h3>SPONSOR CHAIR</h3>
            <div class="row team-list">
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="http://www4.di.uminho.pt/~jmf">
                      <img class="media-object team-avatar" src="images/jmf.jpg" alt="João Miguel Fernandes">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">João Miguel Fernandes</h4>
                    <h5>Universidade do Minho</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:jmf@di.uminho.pt"><i class="fa fa-envelope"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <h3>SOCIAL MEDIA CHAIR</h3>
            <div class="row team-list">
              <div class="col-sm-4 col-xs-6">
                <div class="media team-member">
                  <div class="media-left">
                    <a target="_blank" href="http://www4.ncsu.edu/~jssmit11">
                      <img class="media-object team-avatar" src="images/justinsmith.jpg" alt="Justin Smith">
                    </a>
                  </div>
                  <div class="media-body media-middle">
                    <h4 class="media-heading">Justin Smith</h4>
                    <h5>North Carolina State University</h5>
                    <ul class="social-list">
                      <li class="social-list-item">
                        <a target="_blank" href="mailto:jssmit11@ncsu.edu"><i class="fa fa-envelope"></i></a>
                      </li>
                      <li class="social-list-item">
                        <a target="_blank" href="https://twitter.com/JustinSmith0903"><i class="fa fa-twitter"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div> 
          -->

            <!--  <div class="section-line"></div> -->

            <!--
            <h3>PROGRAM COMMITTEE</h3>https://cs.uni-paderborn.de/dbis/personal/arbeitsgruppe/mitarbeiter/stefan-sauer/visitenkarte/
            <div class="row team-list">
              <div class="col">
                <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">First PC</li>
                <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Second PC</li>
                <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">Third PC</li>
                <li class="list-group-item" style="border: none; display: list-item; padding: 0.75rem 1.25rem;">...</li>
              </div>
            </div>
          -->

        </div>
        <div id="twitter-feed" class="col-sm-3">
          <div id="twitter-ref">
            <div class="spacer"></div>
            <i class="fa fa-3x fa-twitter-square" aria-hidden="true">   Tweets by <a href="#">@iflsymposium</a></i>
          </div>
          <div id="twitter-timeline-frame">
            <a class="twitter-timeline" href="https://twitter.com/iflsymposium" data-tweet-limit="3">>Tweets by IFL</a> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </div>

    </div>

  </section>
  <!-- /.container -->

  <!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container" style="max-width: 1060px;">
    <div class="row">
      <div class="col-md-2 col-sm-2 text-white">
        <h4 style="font-weight: bold;">IFL 23</h4>
        <div class="row">
          <div class="col-sm-2">
            <i class="fa fa-home"></i>
          </div>
          <div class="col-sm-12">
            Universidade do Minho<br/>
            Campus de Gualtar<br/>
            4710-057 Braga<br/>
          </div>
        </div>
      </div>
      <div class="col-md-2 col-sm-2 text-white">
        <h4>Committees</h4>
        <a href="organizers.html" class="text-white">Org. Committee</a><br/>
      </div>
      <div class="col-md-2 col-sm-2 text-white">
        <a href="call_papers.html" class="text-white"><h4>Call for Papers</h4></a><br/>
      </div>
      <div class="col-md-2 col-sm-2 text-white">
        <a href="venue.html" class="text-white"><h4>Venue</h4></a><br/>
      </div>
    </div>
  </div>
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
